{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "kill-port 5000 && nodemon src/server.js",
    "build": "npx prisma generate && node scripts/apply_migration.js",
    "start": "npx prisma generate && node src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-libsql": "^7.8.0",
    "@libsql/client": "^0.14.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.15.2",
    "axios-retry": "^4.5.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "googleapis": "^171.4.0",
    "html-to-draftjs": "^1.5.0",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "mailparser": "^3.9.8",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "prisma": "^7.8.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "twilio": "^6.0.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-mock-extended": "^4.0.1",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
